name: {{ cookiecutter.conda_env_name }}
channels:
  - defaults
  - pytorch
  - nvidia

dependencies:
  - python={{ cookiecutter.python_version }}
  - pytorch=2.0.*
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pip
  - pip:
    - -e .[dev]
